NavigationRailExample/MainWindow.xaml

<Window x:Class="NavigationRailExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}" 
        xmlns:local="clr-namespace:NavigationRailExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Right">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="All Files" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Run Text="tab 1 content. Default look and behaviors." />
                    <LineBreak />
                    <LineBreak />
                    <Run FontStyle="Italic">
                        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                    </Run>
                </TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Recent" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Run Text="tab 2 content. Default look and behaviors." />
                    <LineBreak />
                    <LineBreak />
                    <Run FontStyle="Italic">
                        Praesent sed dui arcu. Vivamus porta auctor sagittis
                    </Run>
                </TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Photos" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Run Text="tab 3 content. Default look and behaviors." />
                    <LineBreak />
                    <LineBreak />
                </TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Sounds" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
                    <Run Text="tab 4 content. Default look and behaviors." />
                    <LineBreak />
                    <LineBreak />
                </TextBlock>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
